.container {
    padding: 0 1rem;
}

.header {
    display: flex;
    justify-content: center;
}

.largeImage {
    width: 100%;
    max-width: 1800px;
    height: 520px;
}

.featured {
    background-color: beige;
}

/* .main {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 1rem);
    /* width: 484px; */
    max-width: 300px;
    text-align: center;
    padding: 1rem;
}

.image {
    width: 100%;
    /* height: auto; */
    border-bottom: 1px solid #eee;
}

.content {
    padding: 1rem;
}

.content h3 {
    margin: 0;
    font-size: 1.25rem;
}

.content p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

@media screen and (max-width: 1025px) {
    .grid {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 769px) {
    .grid {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 426px) {
    .grid {
        display: block;
    }

    .card {
        width: 400px;
        max-width: 500px;
    }
}

@media screen and (max-width: 376px) {
    .largeImage {
        width: 450px;
    }

    .title {
        margin-left: 50px;
    }
}

@media screen and (max-width: 321px) {
    .largeImage {
        width: 500px;
    }

    .title {
        margin-left: 88px;
    }
}